# -springcloud

./: .gitignore  README.md  TestDomain.java
config/: pom.xml
pringmvc/: pom.xml
pringmvc/src/main/java/com/lgx/springmvc/: HelloController.java  LoginController.java  MyRedisService.java  Swagger2.java  SwaggerController.java  User.java  UserController.java  UsingStaticController.java  WebApplication.java
pringmvc/src/main/java/com/lgx/springmvc/activity/config/: ActivityConfig.java  Cfg_Activiti.java  Cfg_Util.java  Cfg_View.java
pringmvc/src/main/java/com/lgx/springmvc/activity/controller/: ModelerController.java  MyRestController.java  PageController.java
pringmvc/src/main/java/com/lgx/springmvc/activity/daoentity/: ActIdUserEntity.java
pringmvc/src/main/java/com/lgx/springmvc/activity/entity/: Comp.java  Person.java
pringmvc/src/main/java/com/lgx/springmvc/activity/mapper/: ActIdUserMapper.java
pringmvc/src/main/java/com/lgx/springmvc/activity/reqentity/: DeploymentResponse.java
pringmvc/src/main/java/com/lgx/springmvc/activity/service/: ActivitiService.java  JoinService.java  MyService.java
pringmvc/src/main/java/com/lgx/springmvc/activitymodeler/: ActivitiModelerController.java  ActivitiProcessController.java  MyActivitiController.java
pringmvc/src/main/java/com/lgx/springmvc/activitymodeler/controller/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
pringmvc/src/main/java/com/lgx/springmvc/config/: WebMvcConfig.java
pringmvc/src/main/java/com/lgx/springmvc/controller/: HelloController.java  HomeController.java  UserController.java
pringmvc/src/main/java/com/lgx/springmvc/entity/: User.java
pringmvc/src/main/java/com/lgx/springmvc/fr/: CreateReportletDemo.java  StartFRDesigner.java
pringmvc/src/main/java/com/lgx/springmvc/fr/io/: ExcelToCpt.java  ExcuteDemo.java  ExportApi.java  JavaPrint.java
pringmvc/src/main/java/com/lgx/springmvc/oauth2/: AuthenticationFailHandler_oauth2.java  AuthenticationSuccessHandler_oauth2.java  MyResourceServerConfig.java  Oauth2AuthorizationServerConfigurer.java  Oauth2WebSecurityConfigurer.java
pringmvc/src/main/java/com/lgx/springmvc/quartz/: ConfigureQuartz.java  IndexController.java  Job1Demo.java  Job2Demo.java  JobFactory.java  QuartzConfiguration.java  QuartzManager.java  SampleScheduler.java  UploadTask.java
pringmvc/src/main/java/com/lgx/springmvc/security/: AuthenticationAccessDeniedHandler.java  IUserDetailService.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyPasswordEncoder.java  Permission.java  SecurityUser.java  UserDetailImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java  WebSecurityConfig2.java
pringmvc/src/main/java/com/lgx/springmvc/service/: MyRedisService.java
pringmvc/src/main/java/com/lgx/springmvc/swagger/: Swagger2.java  SwaggerController.java
pringmvc/src/main/java/org/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
pringmvc/src/main/resources/: application.yml  info  info_quartz  info_security  info_swagger  quartz.properties  quartzSpringCfg
pringmvc/src/main/resources/mapper/activity/: ActIdUserMapper.xml
pringmvc/src/main/resources/processes/: applyCorp.bpmn20.xml
pringmvc/src/main/resources/static/editor-app/: select-shape-controller.js  stencil-controller.js
pringmvc/src/main/resources/static/editor-app/configuration/: properties.js
pringmvc/src/main/resources/static/editor-app/editor/: oryx.debug.js
pringmvc/src/main/resources/static/editor-app/libs/: ng-grid-2.0.7-min.js
pringmvc/src/main/resources/static/editor-app/libs/angular-mocks_1.2.13/: angular-mocks.js
pringmvc/src/main/resources/static/editor-app/libs/angular-resource_1.2.13/: angular-resource.js
pringmvc/src/main/resources/static/editor-app/libs/angular-route_1.2.13/: angular-route.js
pringmvc/src/main/resources/static/editor-app/libs/angular_1.2.13/: angular.min.js
pringmvc/src/main/resources/static/editor-app/libs/jquery_1.11.0/: jquery.js
pringmvc/src/main/resources/templates/: about.html  admin.html  home.html  user.html  workflow.html
pringmvc/src/main/resources/templates/error/: 403.html
pringmvc/src/main/resources/templates/fragments/: footer.html  header.html
pringmvc/src/main/resources/thymeTmpl/: about.html  homep.html  securitytest.html  userp.html  workflow.html
pringmvc/src/main/resources/thymeTmpl/activity/: index.html
pringmvc/src/main/resources/thymeTmpl/fragments/: footer.html  header.html
pringmvc/src/main/resources/thymeTmpl/user/: include2test.html
pringmvc/src/test/java/com/lgx/test/finerreport/: Test.java
pringmvc/src/test/java/com/lgx/test/quartz/: HelloJob.java  QuartzTest.java
pringmvc/src/test/java/com/lgx/test/thread/: IFutureRunable.java  ThreadPoolTest.java
pringmvc/src/test/java/com/lgx/test/thymeleaf/: Test.java
pringmvc/src/test/java/com/lgx/test/velocity/: Test.java
pringmvc/src/test/java/com/lgx/test/webservice/: Phone.java  PhoneService.java  TestClient.java
springwebflux/: pom.xml
springwebflux/src/main/java/com/lgx/sbwebflux/: WebFluxApp.java
springwebflux/src/main/java/com/lgx/sbwebflux/dao/: CityRepository.java  CityRepositoryMongo.java
springwebflux/src/main/java/com/lgx/sbwebflux/entity/: City.java
springwebflux/src/main/java/com/lgx/sbwebflux/error/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalException.java
springwebflux/src/main/java/com/lgx/sbwebflux/handler/: CityHandler.java
springwebflux/src/main/java/com/lgx/sbwebflux/router/: CityController.java  CityRouter.java
springwebflux/src/main/resources/: application.yml
springwebflux/src/test/java/nio_bio/: BIO.java  BioClient.java  NIOServer.java  NioClient.java
springwebflux/src/test/java/thread/: MyRunnable.java  TestThreadPoolDestroy.java  TestThreadPoolDestroy2.java  ThreadDemo6.java  ThreadDemo7.java
zuul/: pom.xml
zuul/src/main/java/com/lgx/springcloud/zuul/: ServiceZuulApplication.java
zuul/src/main/resources/: application.yml  info
(+73 files in other folders)
