#ID设置为自动获取 每一个必须不同 （所有调度器实例中是唯一的）
org.quartz.scheduler.instanceId=AUTO
#指定调度程序的主线程是否应该是守护线程
org.quartz.scheduler.makeSchedulerThreadDaemon=true
#ThreadPool实现的类名
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#ThreadPool配置线程守护进程
org.quartz.threadPool.makeThreadsDaemons=true
#线程数量
org.quartz.threadPool.threadCount:20
#线程优先级
org.quartz.threadPool.threadPriority:5

#数据保存方式为持久化
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#StdJDBCDelegate说明支持集群
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz内部表的前缀
org.quartz.jobStore.tablePrefix=QRTZ_
#是否加入集群
org.quartz.jobStore.isClustered=true
#容许的最大作业延长时间
org.quartz.jobStore.misfireThreshold=25000

#//数据库别名
org.quartz.jobStore.dataSource=lgxDS
#//设置数据源
org.quartz.dataSource.lgxDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.lgxDS.URL=jdbc:mysql://localhost:3306/imvc?createDatabaseIfNotExist=true
org.quartz.dataSource.lgxDS.user=root
org.quartz.dataSource.lgxDS.password=apj_cn

#https://blog.csdn.net/wusandi/article/details/78324220  配置参考